[gd_scene load_steps=3 format=2]

[ext_resource path="res://Door/Door.png" type="Texture" id=1]
[ext_resource path="res://Door/Door.gd" type="Script" id=2]

[node name="Door" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
