[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/UIFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Font/UIFont64.tres" type="DynamicFont" id=2]
[ext_resource path="res://MainMenu/Instructions.gd" type="Script" id=3]
[ext_resource path="res://MainMenu/HeavenBG.png" type="Texture" id=4]

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeavenBG" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="InstructionTitle" type="Label" parent="."]
margin_right = 360.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Instructions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="."]
margin_top = 64.0
margin_right = 360.0
margin_bottom = 351.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Demons are trying to get into paradise! 

Your job as the Gates of paradise is to send the undercover demons back to hell while letting the good souls into paradise!

"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsTitle" type="Label" parent="."]
margin_top = 304.0
margin_right = 360.0
margin_bottom = 355.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Controls"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="."]
anchor_bottom = 0.0171875
margin_top = 360.0
margin_right = 360.0
margin_bottom = 520.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Left click: Send soul to Paradise
Right Click: Send soul to hell

The faster you do it, the more points you get!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
margin_top = 552.0
margin_right = 360.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.203922, 0.211765, 0.709804, 1 )
custom_colors/font_color_hover = Color( 0.298039, 0.301961, 0.615686, 1 )
text = "Back to main menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
