[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/UIFont64.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://MainMenu/HeavenBG.png" type="Texture" id=3]
[ext_resource path="res://Font/HopeGold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeavenBG" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Title" type="Label" parent="."]
margin_top = 19.0
margin_right = 360.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.65098, 0.596078, 0.917647, 1 )
custom_colors/font_outline_modulate = Color( 0.560784, 0.431373, 0.913725, 1 )
text = "Gates
of
Paradise"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 253.0
margin_right = 360.0
margin_bottom = 405.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 360.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.294118, 0.227451, 0.835294, 1 )
custom_colors/font_color_hover = Color( 0.298039, 0.301961, 0.615686, 1 )
text = "Start!"
flat = true

[node name="InstructionsButton" type="Button" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 360.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.294118, 0.227451, 0.835294, 1 )
custom_colors/font_color_hover = Color( 0.298039, 0.301961, 0.615686, 1 )
text = "Instructions"
flat = true
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/InstructionsButton" to="." method="_on_InstructionsButton_pressed"]
